validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/banjishiwuguanli?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc_username=root
jdbc_password=admin

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=banjishiwuguanli
#jdbc_username=sa
#jdbc_password=123456